
#设置默认的隔离级别为读写提交
mybatis.mapper-locations=classpath:mapper/*.xml

#扫描别名包
mybatis.type-aliases-package=com.example.rush_goods.pojo

#数据库配置-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=123456
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置连接池属性
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000ms

#配置rdis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456


#redisl连接超时时间，单位毫秒
spring.redis.timeout=1000ms


